import java.util.Scanner;

public class Problem5 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter two numbers: ");
        int n1 = sc.nextInt(), n2 = sc.nextInt();
        System.out.print("Choose operation (+ - * /): ");
        char op = sc.next().charAt(0);

        switch (op) {
            case '+': System.out.println("Result: " + (n1 + n2)); break;
            case '-': System.out.println("Result: " + (n1 - n2)); break;
            case '*': System.out.println("Result: " + (n1 * n2)); break;
            case '/': if (n2 != 0) System.out.println("Result: " + (n1 / n2));
                      else System.out.println("Cannot divide by zero"); break;
            default: System.out.println("Invalid operator");
        }
        sc.close();
    }
}